[dvbt2]
ext-carriers = on
pilot-pattern = 2
fft-size = 16k
guard-interval = 19/128
papr = off
constellation = 64QAM
coderate = 1/2
datasymbols = 118
fec-blocks = 139
L1-mod = BPSK
preamble = SISO
version = 111
	
[hackrf]
frequency = 802000000
rfgain = 0
ifgain = 0
bandwidth = 8750000
